# zavrsni-rad

./: README.md
EventDriven/event-driven-backend/: event-driven-backend.sln
EventDriven/event-driven-backend/EventDrivenTest/: EventDrivenTest.csproj  UnitTest1.cs
EventDriven/event-driven-backend/event-driven-backend/: Implicit.cs  Program.cs  appsettings.json  event-driven-backend.csproj  event-driven-backend.http
EventDriven/event-driven-backend/event-driven-backend/Controllers/: CalendarController.cs  CommunityController.cs  DocumentController.cs  EventController.cs  UserController.cs
EventDriven/event-driven-backend/event-driven-backend/DTOs/: DTOs.cs
EventDriven/event-driven-backend/event-driven-backend/Migrations/: 20240316230134_v1.Designer.cs  20240316230134_v1.cs  20240316230304_v2.Designer.cs  20240316230304_v2.cs  20240316230625_v3.Designer.cs  20240316230625_v3.cs  20240316230756_v4.Designer.cs  20240316230756_v4.cs  20240316234321_v5.Designer.cs  20240316234321_v5.cs  20240316234423_a2.Designer.cs  20240316234423_a2.cs  20240317144825_a3.Designer.cs  20240317144825_a3.cs  20240317145035_a4.Designer.cs  20240317145035_a4.cs  ContextModelSnapshot.cs
EventDriven/event-driven-backend/event-driven-backend/Models/: Calendar.cs  Community.cs  Context.cs  Document.cs  Event.cs  User.cs  UserCommunity.cs
EventDriven/event-driven-backend/event-driven-backend/Properties/: launchSettings.json
Linux/: test  test.c  test2
Linux/server/: curl.sh  main.cpp  massif.out.4255  server  test  test2  test3  test4  test5  test6
Linux/server/headers/: node.h  (+4 more)
(+15 files in other folders)
