desc: (none)
cmd: ./mergesort
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1957025
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2567434
mem_heap_B=78760
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3172812
mem_heap_B=82764
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=detailed
n4: 82764 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 8004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 8004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4B661A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B76513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B73F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4B74A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4B74A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B67A01: fwrite (iofwrite.c:39)
       n1: 1024 0x49A6025: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x49B62AA: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x1096CE: printArray(int*, int) (merge_sort.cpp:86)
          n0: 1024 0x10925A: main (merge_sort.cpp:13)
 n0: 8 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=4152751
mem_heap_B=82772
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5200220
mem_heap_B=86760
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5889104
mem_heap_B=87504
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=detailed
n4: 87504 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 12004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 12004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4B661A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B76513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B73F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4B74A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4B74A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B67A01: fwrite (iofwrite.c:39)
       n1: 1024 0x49A6025: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x49B62AA: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x1096CE: printArray(int*, int) (merge_sort.cpp:86)
          n0: 1024 0x10925A: main (merge_sort.cpp:13)
 n0: 748 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=6693974
mem_heap_B=86780
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7701051
mem_heap_B=98760
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n5: 98760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 12004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 12004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 6004 0x1093B1: merge(int*, int, int, int) (merge_sort.cpp:38)
  n2: 6004 0x10935E: mergeSort(int*, int, int) (merge_sort.cpp:32)
   n0: 6004 0x1092C2: main (merge_sort.cpp:20)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 6000 0x1093DC: merge(int*, int, int, int) (merge_sort.cpp:39)
  n2: 6000 0x10935E: mergeSort(int*, int, int) (merge_sort.cpp:32)
   n0: 6000 0x1092C2: main (merge_sort.cpp:20)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B661A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B76513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B73F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4B74A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4B74A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B67A01: fwrite (iofwrite.c:39)
       n1: 1024 0x49A6025: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x49B62AA: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x1096CE: printArray(int*, int) (merge_sort.cpp:86)
          n0: 1024 0x10925A: main (merge_sort.cpp:13)
#-----------
snapshot=9
#-----------
time=8873680
mem_heap_B=90756
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=9503654
mem_heap_B=90764
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=detailed
n4: 90764 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 16004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 16004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4B661A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B76513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B73F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4B74A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4B74A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B67A01: fwrite (iofwrite.c:39)
       n1: 1024 0x49A6025: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x49B62AA: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x1096CE: printArray(int*, int) (merge_sort.cpp:86)
          n0: 1024 0x10925A: main (merge_sort.cpp:13)
 n0: 8 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=10541028
mem_heap_B=92756
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=11667011
mem_heap_B=106760
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n5: 106760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 16004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 16004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 8004 0x1093B1: merge(int*, int, int, int) (merge_sort.cpp:38)
  n2: 8004 0x10935E: mergeSort(int*, int, int) (merge_sort.cpp:32)
   n0: 8004 0x1092C2: main (merge_sort.cpp:20)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 8000 0x1093DC: merge(int*, int, int, int) (merge_sort.cpp:39)
  n2: 8000 0x10935E: mergeSort(int*, int, int) (merge_sort.cpp:32)
   n0: 8000 0x1092C2: main (merge_sort.cpp:20)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=12502542
mem_heap_B=95068
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=13717685
mem_heap_B=94760
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n4: 94760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 20004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 20004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4B661A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B76513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B73F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4B74A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4B74A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B67A01: fwrite (iofwrite.c:39)
       n1: 1024 0x49A6025: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x49B62AA: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x1096CE: printArray(int*, int) (merge_sort.cpp:86)
          n0: 1024 0x10925A: main (merge_sort.cpp:13)
 n0: 4 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=14589966
mem_heap_B=95068
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=15291235
mem_heap_B=97256
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=15942931
mem_heap_B=94832
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=16723914
mem_heap_B=114760
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n5: 114760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 20004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 20004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 10004 0x1093B1: merge(int*, int, int, int) (merge_sort.cpp:38)
  n2: 10004 0x10935E: mergeSort(int*, int, int) (merge_sort.cpp:32)
   n0: 10004 0x1092C2: main (merge_sort.cpp:20)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 10000 0x1093DC: merge(int*, int, int, int) (merge_sort.cpp:39)
  n2: 10000 0x10935E: mergeSort(int*, int, int) (merge_sort.cpp:32)
   n0: 10000 0x1092C2: main (merge_sort.cpp:20)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=17699100
mem_heap_B=98768
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=18879945
mem_heap_B=98760
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=19720180
mem_heap_B=101756
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=20370447
mem_heap_B=98756
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=detailed
n4: 98756 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 24004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 24004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4B661A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B76513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B73F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4B74A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4B74A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B67A01: fwrite (iofwrite.c:39)
       n1: 1024 0x49A6025: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n1: 1024 0x49B62AA: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
         n1: 1024 0x1096CE: printArray(int*, int) (merge_sort.cpp:86)
          n0: 1024 0x10925A: main (merge_sort.cpp:13)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=21218571
mem_heap_B=98800
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=22211429
mem_heap_B=98768
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=22876896
mem_heap_B=122760
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n5: 122760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 24004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 24004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 12004 0x1093B1: merge(int*, int, int, int) (merge_sort.cpp:38)
  n2: 12004 0x10935E: mergeSort(int*, int, int) (merge_sort.cpp:32)
   n0: 12004 0x1092C2: main (merge_sort.cpp:20)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 12000 0x1093DC: merge(int*, int, int, int) (merge_sort.cpp:39)
  n2: 12000 0x10935E: mergeSort(int*, int, int) (merge_sort.cpp:32)
   n0: 12000 0x1092C2: main (merge_sort.cpp:20)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=23769570
mem_heap_B=102756
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=24461961
mem_heap_B=102760
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=25480135
mem_heap_B=102768
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=26128708
mem_heap_B=102764
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=detailed
n3: 102764 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 28004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 28004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 1032 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=26922515
mem_heap_B=102760
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=27616490
mem_heap_B=102760
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=28635072
mem_heap_B=102784
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=29283664
mem_heap_B=102764
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=30129739
mem_heap_B=130760
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n5: 130760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 28004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 28004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 14004 0x1093B1: merge(int*, int, int, int) (merge_sort.cpp:38)
  n2: 14004 0x10935E: mergeSort(int*, int, int) (merge_sort.cpp:32)
   n0: 14004 0x1092C2: main (merge_sort.cpp:20)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 14000 0x1093DC: merge(int*, int, int, int) (merge_sort.cpp:39)
  n2: 14000 0x10935E: mergeSort(int*, int, int) (merge_sort.cpp:32)
   n0: 14000 0x1092C2: main (merge_sort.cpp:20)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=30776383
mem_heap_B=106760
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=31427490
mem_heap_B=106788
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=32487685
mem_heap_B=110756
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=33137937
mem_heap_B=106772
mem_heap_extra_B=60
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=33787164
mem_heap_B=106788
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=detailed
n3: 106788 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 32004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 32004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 1056 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=34847760
mem_heap_B=106760
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=35542803
mem_heap_B=106880
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=36191737
mem_heap_B=106760
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=36846140
mem_heap_B=107256
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=37498042
mem_heap_B=106788
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=38484670
mem_heap_B=138760
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n5: 138760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 32004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 32004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16004 0x1093B1: merge(int*, int, int, int) (merge_sort.cpp:38)
  n2: 16004 0x10935E: mergeSort(int*, int, int) (merge_sort.cpp:32)
   n0: 16004 0x1092C2: main (merge_sort.cpp:20)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 16000 0x1093DC: merge(int*, int, int, int) (merge_sort.cpp:39)
  n2: 16000 0x10935E: mergeSort(int*, int, int) (merge_sort.cpp:32)
   n0: 16000 0x1092C2: main (merge_sort.cpp:20)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=39211306
mem_heap_B=110760
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=40185942
mem_heap_B=110824
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=40845192
mem_heap_B=110760
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=41817751
mem_heap_B=110760
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=42424294
mem_heap_B=110824
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=detailed
n3: 110824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 36004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 36004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 1092 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=43109178
mem_heap_B=115256
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=43714564
mem_heap_B=110776
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=44320117
mem_heap_B=110772
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=44925786
mem_heap_B=110788
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=45531202
mem_heap_B=110760
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=46152708
mem_heap_B=111880
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=46758111
mem_heap_B=110792
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=47491568
mem_heap_B=119756
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=47977685
mem_heap_B=146760
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n5: 146760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 36004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 36004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 18004 0x1093B1: merge(int*, int, int, int) (merge_sort.cpp:38)
  n2: 18004 0x10935E: mergeSort(int*, int, int) (merge_sort.cpp:32)
   n0: 18004 0x1092C2: main (merge_sort.cpp:20)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 18000 0x1093DC: merge(int*, int, int, int) (merge_sort.cpp:39)
  n2: 18000 0x10935E: mergeSort(int*, int, int) (merge_sort.cpp:32)
   n0: 18000 0x1092C2: main (merge_sort.cpp:20)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=48784289
mem_heap_B=114760
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=49389875
mem_heap_B=114760
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=49995282
mem_heap_B=114760
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=50600948
mem_heap_B=114772
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=51206339
mem_heap_B=114776
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=51811807
mem_heap_B=114760
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=52417596
mem_heap_B=114832
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=53029073
mem_heap_B=117256
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=53640611
mem_heap_B=115068
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=54246213
mem_heap_B=114760
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n3: 114760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 40004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 40004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 1028 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=54851750
mem_heap_B=114772
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=55487489
mem_heap_B=117256
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=56101654
mem_heap_B=116004
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=56707065
mem_heap_B=114768
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=57312469
mem_heap_B=114756
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=58081399
mem_heap_B=124756
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=58621480
mem_heap_B=154760
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=peak
n5: 154760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n2: 40004 0x109628: allocateAndPopulateArray(int) (merge_sort.cpp:77)
  n0: 40004 0x1092A7: main (merge_sort.cpp:19)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 20004 0x1093B1: merge(int*, int, int, int) (merge_sort.cpp:38)
  n2: 20004 0x10935E: mergeSort(int*, int, int) (merge_sort.cpp:32)
   n0: 20004 0x1092C2: main (merge_sort.cpp:20)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 20000 0x1093DC: merge(int*, int, int, int) (merge_sort.cpp:39)
  n2: 20000 0x10935E: mergeSort(int*, int, int) (merge_sort.cpp:32)
   n0: 20000 0x1092C2: main (merge_sort.cpp:20)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
