desc: --time-unit=B
cmd: ./test5
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=73736
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=74328
mem_heap_B=74304
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=74704
mem_heap_B=74640
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=75184
mem_heap_B=75032
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=75560
mem_heap_B=75344
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=75984
mem_heap_B=75736
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=76728
mem_heap_B=76359
mem_heap_extra_B=193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=77760
mem_heap_B=77383
mem_heap_extra_B=201
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=77800
mem_heap_B=77415
mem_heap_extra_B=209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=109808
mem_heap_B=109415
mem_heap_extra_B=217
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=110144
mem_heap_B=109713
mem_heap_extra_B=255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=110832
mem_heap_B=110084
mem_heap_extra_B=348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=111272
mem_heap_B=110231
mem_heap_extra_B=369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=112024
mem_heap_B=110617
mem_heap_extra_B=495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=112664
mem_heap_B=110117
mem_heap_extra_B=355
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=113128
mem_heap_B=109799
mem_heap_extra_B=289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=113456
mem_heap_B=109588
mem_heap_extra_B=252
mem_stacks_B=0
heap_tree=detailed
n4: 109588 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 32000 0x1103CC: TCPServer::startListen()::{lambda()#2}::operator()() const (tcpserver.cpp:55)
  n1: 32000 0x110CD7: void std::__invoke_impl<void, TCPServer::startListen()::{lambda()#2}&>(std::__invoke_other, TCPServer::startListen()::{lambda()#2}&) (invoke.h:61)
   n1: 32000 0x110BCB: std::enable_if<is_invocable_r_v<void, TCPServer::startListen()::{lambda()#2}&>, void>::type std::__invoke_r<void, TCPServer::startListen()::{lambda()#2}&>(TCPServer::startListen()::{lambda()#2}&) (invoke.h:111)
    n1: 32000 0x110AAB: std::_Function_handler<void (), TCPServer::startListen()::{lambda()#2}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
     n1: 32000 0x112497: std::function<void ()>::operator()() const (std_function.h:591)
      n1: 32000 0x111222: ThreadPool::ThreadPool(int)::{lambda()#1}::operator()() const (threadpool.cpp:21)
       n1: 32000 0x111E73: void std::__invoke_impl<void, ThreadPool::ThreadPool(int)::{lambda()#1}>(std::__invoke_other, ThreadPool::ThreadPool(int)::{lambda()#1}&&) (invoke.h:61)
        n1: 32000 0x111E36: std::__invoke_result<ThreadPool::ThreadPool(int)::{lambda()#1}>::type std::__invoke<ThreadPool::ThreadPool(int)::{lambda()#1}>(ThreadPool::ThreadPool(int)::{lambda()#1}&&) (invoke.h:96)
         n1: 32000 0x111DE3: void std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
          n1: 32000 0x111DB7: std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> >::operator()() (std_thread.h:299)
           n1: 32000 0x111D9B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> > >::_M_run() (std_thread.h:244)
            n1: 32000 0x494EBB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
             n1: 32000 0x4BAAA93: start_thread (pthread_create.c:447)
              n0: 32000 0x4C37A33: clone (clone.S:100)
 n0: 2036 in 14 places, all below massif's threshold (1.00%)
 n1: 1824 0x40145AB: calloc (rtld-malloc.h:44)
  n1: 1824 0x40145AB: allocate_dtv (dl-tls.c:370)
   n1: 1824 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
    n1: 1824 0x4BAB606: allocate_stack (allocatestack.c:429)
     n1: 1824 0x4BAB606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
      n1: 1824 0x494EC88: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
       n2: 1824 0x111B64: std::thread::thread<ThreadPool::ThreadPool(int)::{lambda()#1}, , void>(ThreadPool::ThreadPool(int)::{lambda()#1}&&) (std_thread.h:164)
        n1: 1216 0x111886: construct<std::thread, ThreadPool::ThreadPool(int)::<lambda()> > (new_allocator.h:191)
         n1: 1216 0x111886: construct<std::thread, ThreadPool::ThreadPool(int)::<lambda()> > (alloc_traits.h:538)
          n1: 1216 0x111886: void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<ThreadPool::ThreadPool(int)::{lambda()#1}>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, ThreadPool::ThreadPool(int)::{lambda()#1}&&) (vector.tcc:468)
           n1: 1216 0x1116E4: std::thread& std::vector<std::thread, std::allocator<std::thread> >::emplace_back<ThreadPool::ThreadPool(int)::{lambda()#1}>(ThreadPool::ThreadPool(int)::{lambda()#1}&&) (vector.tcc:123)
            n1: 1216 0x11133D: ThreadPool::ThreadPool(int) (threadpool.cpp:6)
             n1: 1216 0x10FFF3: TCPServer::TCPServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (tcpserver.cpp:5)
              n0: 1216 0x10FEC5: main (main.cpp:4)
        n0: 608 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=145464
mem_heap_B=141588
mem_heap_extra_B=260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=145800
mem_heap_B=141884
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=146488
mem_heap_B=142254
mem_heap_extra_B=394
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=146928
mem_heap_B=142401
mem_heap_extra_B=415
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=147344
mem_heap_B=142657
mem_heap_extra_B=495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=147680
mem_heap_B=142787
mem_heap_extra_B=541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=148320
mem_heap_B=142287
mem_heap_extra_B=401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=148784
mem_heap_B=141970
mem_heap_extra_B=334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=149112
mem_heap_B=141760
mem_heap_extra_B=296
mem_stacks_B=0
heap_tree=detailed
n4: 141760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 64000 0x1103CC: TCPServer::startListen()::{lambda()#2}::operator()() const (tcpserver.cpp:55)
  n1: 64000 0x110CD7: void std::__invoke_impl<void, TCPServer::startListen()::{lambda()#2}&>(std::__invoke_other, TCPServer::startListen()::{lambda()#2}&) (invoke.h:61)
   n1: 64000 0x110BCB: std::enable_if<is_invocable_r_v<void, TCPServer::startListen()::{lambda()#2}&>, void>::type std::__invoke_r<void, TCPServer::startListen()::{lambda()#2}&>(TCPServer::startListen()::{lambda()#2}&) (invoke.h:111)
    n1: 64000 0x110AAB: std::_Function_handler<void (), TCPServer::startListen()::{lambda()#2}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
     n1: 64000 0x112497: std::function<void ()>::operator()() const (std_function.h:591)
      n1: 64000 0x111222: ThreadPool::ThreadPool(int)::{lambda()#1}::operator()() const (threadpool.cpp:21)
       n1: 64000 0x111E73: void std::__invoke_impl<void, ThreadPool::ThreadPool(int)::{lambda()#1}>(std::__invoke_other, ThreadPool::ThreadPool(int)::{lambda()#1}&&) (invoke.h:61)
        n1: 64000 0x111E36: std::__invoke_result<ThreadPool::ThreadPool(int)::{lambda()#1}>::type std::__invoke<ThreadPool::ThreadPool(int)::{lambda()#1}>(ThreadPool::ThreadPool(int)::{lambda()#1}&&) (invoke.h:96)
         n1: 64000 0x111DE3: void std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
          n1: 64000 0x111DB7: std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> >::operator()() (std_thread.h:299)
           n1: 64000 0x111D9B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> > >::_M_run() (std_thread.h:244)
            n1: 64000 0x494EBB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
             n1: 64000 0x4BAAA93: start_thread (pthread_create.c:447)
              n0: 64000 0x4C37A33: clone (clone.S:100)
 n0: 2208 in 14 places, all below massif's threshold (1.00%)
 n1: 1824 0x40145AB: calloc (rtld-malloc.h:44)
  n1: 1824 0x40145AB: allocate_dtv (dl-tls.c:370)
   n1: 1824 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
    n1: 1824 0x4BAB606: allocate_stack (allocatestack.c:429)
     n1: 1824 0x4BAB606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
      n1: 1824 0x494EC88: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
       n1: 1824 0x111B64: std::thread::thread<ThreadPool::ThreadPool(int)::{lambda()#1}, , void>(ThreadPool::ThreadPool(int)::{lambda()#1}&&) (std_thread.h:164)
        n0: 1824 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=181120
mem_heap_B=173760
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=181456
mem_heap_B=174058
mem_heap_extra_B=342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=182144
mem_heap_B=174429
mem_heap_extra_B=435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=182584
mem_heap_B=174576
mem_heap_extra_B=456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=183000
mem_heap_B=174832
mem_heap_extra_B=536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=183336
mem_heap_B=174962
mem_heap_extra_B=582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=183976
mem_heap_B=174462
mem_heap_extra_B=442
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=184440
mem_heap_B=174144
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=184768
mem_heap_B=173933
mem_heap_extra_B=339
mem_stacks_B=0
heap_tree=detailed
n4: 173933 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 96000 0x1103CC: TCPServer::startListen()::{lambda()#2}::operator()() const (tcpserver.cpp:55)
  n1: 96000 0x110CD7: void std::__invoke_impl<void, TCPServer::startListen()::{lambda()#2}&>(std::__invoke_other, TCPServer::startListen()::{lambda()#2}&) (invoke.h:61)
   n1: 96000 0x110BCB: std::enable_if<is_invocable_r_v<void, TCPServer::startListen()::{lambda()#2}&>, void>::type std::__invoke_r<void, TCPServer::startListen()::{lambda()#2}&>(TCPServer::startListen()::{lambda()#2}&) (invoke.h:111)
    n1: 96000 0x110AAB: std::_Function_handler<void (), TCPServer::startListen()::{lambda()#2}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
     n1: 96000 0x112497: std::function<void ()>::operator()() const (std_function.h:591)
      n1: 96000 0x111222: ThreadPool::ThreadPool(int)::{lambda()#1}::operator()() const (threadpool.cpp:21)
       n1: 96000 0x111E73: void std::__invoke_impl<void, ThreadPool::ThreadPool(int)::{lambda()#1}>(std::__invoke_other, ThreadPool::ThreadPool(int)::{lambda()#1}&&) (invoke.h:61)
        n1: 96000 0x111E36: std::__invoke_result<ThreadPool::ThreadPool(int)::{lambda()#1}>::type std::__invoke<ThreadPool::ThreadPool(int)::{lambda()#1}>(ThreadPool::ThreadPool(int)::{lambda()#1}&&) (invoke.h:96)
         n1: 96000 0x111DE3: void std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
          n1: 96000 0x111DB7: std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> >::operator()() (std_thread.h:299)
           n1: 96000 0x111D9B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> > >::_M_run() (std_thread.h:244)
            n1: 96000 0x494EBB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
             n1: 96000 0x4BAAA93: start_thread (pthread_create.c:447)
              n0: 96000 0x4C37A33: clone (clone.S:100)
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 2381 in 14 places, all below massif's threshold (1.00%)
 n1: 1824 0x40145AB: calloc (rtld-malloc.h:44)
  n1: 1824 0x40145AB: allocate_dtv (dl-tls.c:370)
   n1: 1824 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
    n1: 1824 0x4BAB606: allocate_stack (allocatestack.c:429)
     n1: 1824 0x4BAB606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
      n1: 1824 0x494EC88: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
       n1: 1824 0x111B64: std::thread::thread<ThreadPool::ThreadPool(int)::{lambda()#1}, , void>(ThreadPool::ThreadPool(int)::{lambda()#1}&&) (std_thread.h:164)
        n0: 1824 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=216776
mem_heap_B=205933
mem_heap_extra_B=347
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=217112
mem_heap_B=206231
mem_heap_extra_B=385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=217800
mem_heap_B=206602
mem_heap_extra_B=478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=218240
mem_heap_B=206749
mem_heap_extra_B=499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=218656
mem_heap_B=207005
mem_heap_extra_B=579
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=218992
mem_heap_B=207135
mem_heap_extra_B=625
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=219632
mem_heap_B=206635
mem_heap_extra_B=485
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=220096
mem_heap_B=206317
mem_heap_extra_B=419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=220424
mem_heap_B=206106
mem_heap_extra_B=382
mem_stacks_B=0
heap_tree=detailed
n3: 206106 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 128000 0x1103CC: TCPServer::startListen()::{lambda()#2}::operator()() const (tcpserver.cpp:55)
  n1: 128000 0x110CD7: void std::__invoke_impl<void, TCPServer::startListen()::{lambda()#2}&>(std::__invoke_other, TCPServer::startListen()::{lambda()#2}&) (invoke.h:61)
   n1: 128000 0x110BCB: std::enable_if<is_invocable_r_v<void, TCPServer::startListen()::{lambda()#2}&>, void>::type std::__invoke_r<void, TCPServer::startListen()::{lambda()#2}&>(TCPServer::startListen()::{lambda()#2}&) (invoke.h:111)
    n1: 128000 0x110AAB: std::_Function_handler<void (), TCPServer::startListen()::{lambda()#2}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
     n1: 128000 0x112497: std::function<void ()>::operator()() const (std_function.h:591)
      n1: 128000 0x111222: ThreadPool::ThreadPool(int)::{lambda()#1}::operator()() const (threadpool.cpp:21)
       n1: 128000 0x111E73: void std::__invoke_impl<void, ThreadPool::ThreadPool(int)::{lambda()#1}>(std::__invoke_other, ThreadPool::ThreadPool(int)::{lambda()#1}&&) (invoke.h:61)
        n1: 128000 0x111E36: std::__invoke_result<ThreadPool::ThreadPool(int)::{lambda()#1}>::type std::__invoke<ThreadPool::ThreadPool(int)::{lambda()#1}>(ThreadPool::ThreadPool(int)::{lambda()#1}&&) (invoke.h:96)
         n1: 128000 0x111DE3: void std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
          n1: 128000 0x111DB7: std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> >::operator()() (std_thread.h:299)
           n1: 128000 0x111D9B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> > >::_M_run() (std_thread.h:244)
            n1: 128000 0x494EBB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
             n1: 128000 0x4BAAA93: start_thread (pthread_create.c:447)
              n0: 128000 0x4C37A33: clone (clone.S:100)
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 4378 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=252432
mem_heap_B=238106
mem_heap_extra_B=390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=252904
mem_heap_B=238489
mem_heap_extra_B=479
mem_stacks_B=0
heap_tree=peak
n3: 238489 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 160000 0x1103CC: TCPServer::startListen()::{lambda()#2}::operator()() const (tcpserver.cpp:55)
  n1: 160000 0x110CD7: void std::__invoke_impl<void, TCPServer::startListen()::{lambda()#2}&>(std::__invoke_other, TCPServer::startListen()::{lambda()#2}&) (invoke.h:61)
   n1: 160000 0x110BCB: std::enable_if<is_invocable_r_v<void, TCPServer::startListen()::{lambda()#2}&>, void>::type std::__invoke_r<void, TCPServer::startListen()::{lambda()#2}&>(TCPServer::startListen()::{lambda()#2}&) (invoke.h:111)
    n1: 160000 0x110AAB: std::_Function_handler<void (), TCPServer::startListen()::{lambda()#2}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
     n1: 160000 0x112497: std::function<void ()>::operator()() const (std_function.h:591)
      n1: 160000 0x111222: ThreadPool::ThreadPool(int)::{lambda()#1}::operator()() const (threadpool.cpp:21)
       n1: 160000 0x111E73: void std::__invoke_impl<void, ThreadPool::ThreadPool(int)::{lambda()#1}>(std::__invoke_other, ThreadPool::ThreadPool(int)::{lambda()#1}&&) (invoke.h:61)
        n1: 160000 0x111E36: std::__invoke_result<ThreadPool::ThreadPool(int)::{lambda()#1}>::type std::__invoke<ThreadPool::ThreadPool(int)::{lambda()#1}>(ThreadPool::ThreadPool(int)::{lambda()#1}&&) (invoke.h:96)
         n1: 160000 0x111DE3: void std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
          n1: 160000 0x111DB7: std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> >::operator()() (std_thread.h:299)
           n1: 160000 0x111D9B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> > >::_M_run() (std_thread.h:244)
            n1: 160000 0x494EBB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
             n1: 160000 0x4BAAA93: start_thread (pthread_create.c:447)
              n0: 160000 0x4C37A33: clone (clone.S:100)
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 4761 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=253224
mem_heap_B=238545
mem_heap_extra_B=487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=253800
mem_heap_B=238689
mem_heap_extra_B=455
mem_stacks_B=0
heap_tree=detailed
n3: 238689 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 160000 0x1103CC: TCPServer::startListen()::{lambda()#2}::operator()() const (tcpserver.cpp:55)
  n1: 160000 0x110CD7: void std::__invoke_impl<void, TCPServer::startListen()::{lambda()#2}&>(std::__invoke_other, TCPServer::startListen()::{lambda()#2}&) (invoke.h:61)
   n1: 160000 0x110BCB: std::enable_if<is_invocable_r_v<void, TCPServer::startListen()::{lambda()#2}&>, void>::type std::__invoke_r<void, TCPServer::startListen()::{lambda()#2}&>(TCPServer::startListen()::{lambda()#2}&) (invoke.h:111)
    n1: 160000 0x110AAB: std::_Function_handler<void (), TCPServer::startListen()::{lambda()#2}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
     n1: 160000 0x112497: std::function<void ()>::operator()() const (std_function.h:591)
      n1: 160000 0x111222: ThreadPool::ThreadPool(int)::{lambda()#1}::operator()() const (threadpool.cpp:21)
       n1: 160000 0x111E73: void std::__invoke_impl<void, ThreadPool::ThreadPool(int)::{lambda()#1}>(std::__invoke_other, ThreadPool::ThreadPool(int)::{lambda()#1}&&) (invoke.h:61)
        n1: 160000 0x111E36: std::__invoke_result<ThreadPool::ThreadPool(int)::{lambda()#1}>::type std::__invoke<ThreadPool::ThreadPool(int)::{lambda()#1}>(ThreadPool::ThreadPool(int)::{lambda()#1}&&) (invoke.h:96)
         n1: 160000 0x111DE3: void std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
          n1: 160000 0x111DB7: std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> >::operator()() (std_thread.h:299)
           n1: 160000 0x111D9B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> > >::_M_run() (std_thread.h:244)
            n1: 160000 0x494EBB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
             n1: 160000 0x4BAAA93: start_thread (pthread_create.c:447)
              n0: 160000 0x4C37A33: clone (clone.S:100)
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 4961 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=254192
mem_heap_B=238324
mem_heap_extra_B=428
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=254240
mem_heap_B=238348
mem_heap_extra_B=452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=254320
mem_heap_B=238372
mem_heap_extra_B=460
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=254384
mem_heap_B=238387
mem_heap_extra_B=461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=254456
mem_heap_B=238448
mem_heap_extra_B=472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=254496
mem_heap_B=238417
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=254552
mem_heap_B=238385
mem_heap_extra_B=439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=254624
mem_heap_B=238324
mem_heap_extra_B=428
mem_stacks_B=0
heap_tree=detailed
n3: 238324 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 160000 0x1103CC: TCPServer::startListen()::{lambda()#2}::operator()() const (tcpserver.cpp:55)
  n1: 160000 0x110CD7: void std::__invoke_impl<void, TCPServer::startListen()::{lambda()#2}&>(std::__invoke_other, TCPServer::startListen()::{lambda()#2}&) (invoke.h:61)
   n1: 160000 0x110BCB: std::enable_if<is_invocable_r_v<void, TCPServer::startListen()::{lambda()#2}&>, void>::type std::__invoke_r<void, TCPServer::startListen()::{lambda()#2}&>(TCPServer::startListen()::{lambda()#2}&) (invoke.h:111)
    n1: 160000 0x110AAB: std::_Function_handler<void (), TCPServer::startListen()::{lambda()#2}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
     n1: 160000 0x112497: std::function<void ()>::operator()() const (std_function.h:591)
      n1: 160000 0x111222: ThreadPool::ThreadPool(int)::{lambda()#1}::operator()() const (threadpool.cpp:21)
       n1: 160000 0x111E73: void std::__invoke_impl<void, ThreadPool::ThreadPool(int)::{lambda()#1}>(std::__invoke_other, ThreadPool::ThreadPool(int)::{lambda()#1}&&) (invoke.h:61)
        n1: 160000 0x111E36: std::__invoke_result<ThreadPool::ThreadPool(int)::{lambda()#1}>::type std::__invoke<ThreadPool::ThreadPool(int)::{lambda()#1}>(ThreadPool::ThreadPool(int)::{lambda()#1}&&) (invoke.h:96)
         n1: 160000 0x111DE3: void std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (std_thread.h:292)
          n1: 160000 0x111DB7: std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> >::operator()() (std_thread.h:299)
           n1: 160000 0x111D9B: std::thread::_State_impl<std::thread::_Invoker<std::tuple<ThreadPool::ThreadPool(int)::{lambda()#1}> > >::_M_run() (std_thread.h:244)
            n1: 160000 0x494EBB3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
             n1: 160000 0x4BAAA93: start_thread (pthread_create.c:447)
              n0: 160000 0x4C37A33: clone (clone.S:100)
 n1: 73728 0x491B401: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 4596 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=254664
mem_heap_B=238293
mem_heap_extra_B=419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=254704
mem_heap_B=238262
mem_heap_extra_B=410
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=254792
mem_heap_B=238184
mem_heap_extra_B=400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=254832
mem_heap_B=238152
mem_heap_extra_B=392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=328568
mem_heap_B=164424
mem_heap_extra_B=384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=329600
mem_heap_B=163400
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
